spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
amica.app.jwtSecret= amicaSecretKey
amica.app.jwtExpirationMs= 86400000
amica.app.jwtRefreshExpirationMs= 86400000

## For test
#amica.app.jwtExpirationMs= 60000
#amica.app.jwtRefreshExpirationMs= 120000